# FastFruit-webshop

./: Dockerfile
webshop/: Dockerfile  pom.xml
webshop/src/main/java/hr/java/web/webshop/: WebshopApplication.java
webshop/src/main/java/hr/java/web/webshop/config/: PayPalConfig.java  WebConfig.java
webshop/src/main/java/hr/java/web/webshop/controller/: AccountController.java  AdminCategoryController.java  AdminController.java  AdminOrderController.java  AdminProductController.java  AdminUserController.java  AuthController.java  CartApiController.java  CartController.java  CategoryController.java  CheckoutController.java  HomeController.java  OrderController.java  PayPalCheckoutController.java  ProductController.java  UserController.java
webshop/src/main/java/hr/java/web/webshop/dto/: CartDto.java  CartItemDto.java  CategoryDto.java  LoginLogDto.java  OrderDto.java  OrderItemDto.java  PasswordChangeDto.java  ProductDto.java  UserRegistrationDto.java
webshop/src/main/java/hr/java/web/webshop/filter/: LoggingFilter.java  SecurityFilter.java
webshop/src/main/java/hr/java/web/webshop/listener/: SessionListener.java
webshop/src/main/java/hr/java/web/webshop/mapper/: CartItemMapper.java  CartMapper.java  CategoryMapper.java  LoginLogMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
webshop/src/main/java/hr/java/web/webshop/model/: Cart.java  CartItem.java  Category.java  LoginLog.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  PaymentMethod.java  Product.java  Role.java  User.java  UserSession.java
webshop/src/main/java/hr/java/web/webshop/repository/: CategoryRepository.java  LoginLogRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  UserRepository.java  UserSessionRepository.java
webshop/src/main/java/hr/java/web/webshop/request/: CartRequest.java  CheckoutRequest.java  OrderRequest.java  RemoveCartRequest.java
webshop/src/main/java/hr/java/web/webshop/response/: CartResponse.java  PayPalCaptureOrderResponse.java  PayPalCaptureResponse.java  PayPalCreateOrderResponse.java  PayPalOrderResponse.java
webshop/src/main/java/hr/java/web/webshop/security/: CustomUserDetails.java  CustomUserDetailsService.java  LoginSuccessHandler.java  SecurityConfig.java
webshop/src/main/java/hr/java/web/webshop/service/: CartService.java  CategoryService.java  FileStorageService.java  LoginLogService.java  OrderService.java  PayPalService.java  ProductService.java  UserService.java  UserSessionService.java
webshop/src/main/java/hr/java/web/webshop/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  LoginLogServiceImpl.java  OrderServiceImpl.java  PayPalServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java  UserSessionServiceImpl.java
webshop/src/main/resources/: application-prod.properties  application.properties  data.sql  schema.sql
webshop/src/main/resources/css/: style.css
webshop/src/main/resources/templates/: home.html  login.html  register.html
webshop/src/main/resources/templates/account/: change-password.html  dashboard.html  profile.html
webshop/src/main/resources/templates/admin/: login-logs.html  order-details.html  orders.html  panel.html
webshop/src/main/resources/templates/admin/categories/: form.html  list.html
webshop/src/main/resources/templates/admin/products/: form.html  list.html
webshop/src/main/resources/templates/admin/user/: form.html  list.html
webshop/src/main/resources/templates/cart/: view.html  widget.html
webshop/src/main/resources/templates/categories/: form.html  list.html
webshop/src/main/resources/templates/checkout/: confirmation.html  view.html
webshop/src/main/resources/templates/fragments/: footer.html  header.html
webshop/src/main/resources/templates/order/: order-confirmation.html  order-detail.html  order-history.html
webshop/src/main/resources/templates/products/: detail.html  list.html
webshop/src/test/java/hr/java/web/webshop/: WebshopApplicationTests.java
