# PostgreSQL za Render produkciju
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=${SSL_MODE}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate konfiguracija
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Onemogu?i startup provjere koje tra?e tablice
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.open-in-view=false

# Onemogu?i data.sql za sada
spring.sql.init.mode=never